# SaludTotal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wigilabs/saludtotal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wigilabs/saludtotal/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/wigilabs/saludtotal/adapters/: AffiliationStatusAdapter.kt  HistoriaClinicaAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/wigilabs/saludtotal/affiliationstatus/: AffiliationStatusFragment.kt  AffiliationStatusViewModel.kt
app/src/main/java/com/wigilabs/saludtotal/app/: SaludTotalApplication.kt
app/src/main/java/com/wigilabs/saludtotal/apps/: AppsActivity.kt
app/src/main/java/com/wigilabs/saludtotal/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  SaludTotalClient.kt
app/src/main/java/com/wigilabs/saludtotal/dialogs/: AlertDialogGeneral.kt  InfoDialog.kt  ProgressDialog.kt
app/src/main/java/com/wigilabs/saludtotal/entities/: CitaMedicaModel.kt  CiudadesPacModel.kt  LoginModel.kt  NotificationModel.kt  ProfileModel.kt
app/src/main/java/com/wigilabs/saludtotal/historiaClinica/: HistoriaClinicaActivity.kt
app/src/main/java/com/wigilabs/saludtotal/home/: HomeActivity.kt
app/src/main/java/com/wigilabs/saludtotal/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wigilabs/saludtotal/news/: NewsActivity.kt
app/src/main/java/com/wigilabs/saludtotal/notifications/: NotificationsActivity.kt  NotificationsViewModel.kt
app/src/main/java/com/wigilabs/saludtotal/register/: AffiliateActivity.kt  (+2 more)
app/src/main/res/drawable/: calendar_shape.xml  checkbox_drawable.xml  degradado.xml  edit_text_shape.xml  home_menu_item_bg_shape.xml  ic_splashscreen_full.xml  ic_st_general_back.xml  ic_st_general_caja_seleccion.xml  ic_st_general_check_check.xml  ic_st_general_check_gris.xml  ic_st_general_especialidad_medico.xml  ic_st_general_fecha_azul.xml  ic_st_general_menu.xml  ic_st_general_popup_logosaludtotal.xml  ic_st_general_saludtotallogo.xml  ic_st_general_usuario.xml  ic_st_home_afiliate.xml  ic_st_home_apps.xml  ic_st_home_directorio.xml  ic_st_home_inciarsesion.xml  ic_st_home_pos_autorizaciones.xml  ic_st_home_pos_cambiodeips.xml  ic_st_home_pos_certificaciones.xml  ic_st_home_pos_chateaconnosotros.xml  ic_st_home_pos_citasmedicas.xml  ic_st_home_pos_estadodeafiliacion.xml  ic_st_home_pos_historiaclinica.xml  ic_st_home_pos_laboratorios.xml  ic_st_home_pos_notificaciones_blanco.xml  ic_st_home_pos_orientacionmedica.xml  ic_st_home_pos_radicaciones.xml  ic_st_home_registrate.xml  ic_st_homenoticias.xml  ic_st_menu_aplicacionesrelacionadas.xml  ic_st_menu_cerrarsesion.xml  ic_st_menu_directorio.xml  ic_st_menu_home.xml  ic_st_menu_noticias.xml  ic_st_menu_notificaciones.xml  ic_st_menu_tusdatos.xml  (+5 more)
app/src/main/res/layout/: abs_layout.xml  action_bar.xml  activity_affiliate.xml  activity_apps.xml  activity_historia_clinica.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_notifications.xml  activity_register.xml  activity_start.xml  affiliation_status_fragment.xml  app_bar_home_menu.xml  apps_fragment.xml  content_home_menu.xml  dialog_alert.xml  dialog_info.xml  dialog_progress.xml  directory_fragment.xml  fragment_home.xml  fragment_your_data.xml  historia_clinica_fragment.xml  home_fragment.xml  item_affiliation_status.xml  item_notification.xml  nav_header_home_menu.xml  news_fragment.xml  notification_fragment.xml  rv_historia_clinica_layout.xml  spinner_text_style.xml  splash_screen.xml
app/src/main/res/menu/: home_menu_pos.xml  start_navigation_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  others_string.xml  strings.xml  styles.xml
app/src/test/java/com/wigilabs/saludtotal/: ExampleUnitTest.kt
(+31 files in other folders)
