<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <LinearLayout
            android:id="@+id/home_content_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar_home_menu1"
                layout="@layout/app_bar_home_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingStart="@dimen/_11dp"
            android:paddingEnd="@dimen/_16dp"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home_menu"
            app:menu="@menu/home_menu_pos"
            app:itemTextColor="@color/endBlueGradient"
            app:itemIconTint="@color/endBlueGradient"
            app:itemBackground="@drawable/home_menu_item_bg_shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_st_general_popup_logosaludtotal"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_nav_draw_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/version_muestra"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:textColor="@color/startBlueGradient"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:background="@color/colorWhite"-->
<!--            android:id="@+id/home_navigation_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:menu="@menu/home_menu_pos"-->
<!--            app:itemTextColor="@color/endBlueGradient"-->
<!--            app:itemIconTint="@color/colorPrimaryDark"-->
<!--            app:itemBackground="@drawable/home_menu_item_bg_shape"-->
<!--            app:headerLayout="@layout/nav_header_home_menu"-->
<!--            android:paddingStart="@dimen/_11dp"-->
<!--            android:paddingEnd="@dimen/_16dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="bottom">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_st_general_popup_logosaludtotal"-->
<!--                    android:layout_gravity="center"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_nav_draw_version"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/version_muestra"-->
<!--                    android:layout_marginBottom="@dimen/_12dp"-->
<!--                    android:textColor="@color/startBlueGradient"/>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.navigation.NavigationView>-->
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>