<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".historiaClinica.HistoriaClinicaActivity">
        <include
            android:id="@+id/ActionBar_r"
            layout="@layout/action_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12dp"
            android:paddingEnd="@dimen/_12dp">

            <ImageView
                android:id="@+id/iv_logo_user"
                android:layout_width="@dimen/_14dp"
                android:layout_height="@dimen/_16dp"
                app:layout_constraintTop_toTopOf="@id/lb_hc_paciente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/lb_hc_paciente"
                app:srcCompat="@drawable/ic_st_general_usuario"/>
            <TextView
                android:id="@+id/lb_hc_paciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_logo_user"
                android:textColor="@color/colorText1"
                android:layout_marginTop="@dimen/_13dp"
                android:layout_marginStart="@dimen/_7dp"
                android:text="@string/lb_paciente"/>
            <TextView
                android:id="@+id/lb_hc_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/lb_hc_paciente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/lb_hc_paciente"
                android:layout_marginStart="@dimen/_7dp"
                android:text="@string/nombre_muestra"/>

            <ImageView
                android:id="@+id/iv_logo_especialidad_medica"
                android:layout_width="@dimen/_14dp"
                android:layout_height="@dimen/_16dp"
                app:layout_constraintTop_toTopOf="@id/lb_hc_especialidad"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/lb_hc_especialidad"
                app:srcCompat="@drawable/ic_st_general_especialidad_medico"/>
            <TextView
                android:id="@+id/lb_hc_especialidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lb_hc_paciente"
                app:layout_constraintStart_toEndOf="@id/iv_logo_especialidad_medica"
                android:textColor="@color/colorText1"
                android:layout_marginTop="@dimen/_19dp"
                android:layout_marginStart="@dimen/_7dp"
                android:text="@string/lb_especialidad"/>
            <TextView
                android:id="@+id/lb_especialidad_medica_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/lb_hc_especialidad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/lb_hc_especialidad"
                android:layout_marginStart="@dimen/_7dp"
                android:text="@string/oftalmologia_muestra"/>

            <ImageView
                android:id="@+id/iv_logo_anho_consulta"
                android:layout_width="@dimen/_14dp"
                android:layout_height="@dimen/_16dp"
                app:layout_constraintTop_toTopOf="@id/lb_hc_anho_consulta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/lb_hc_anho_consulta"
                app:srcCompat="@drawable/ic_st_general_fecha_azul"/>
            <TextView
                android:id="@+id/lb_hc_anho_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lb_hc_especialidad"
                app:layout_constraintStart_toEndOf="@id/iv_logo_anho_consulta"
                android:textColor="@color/colorText1"
                android:layout_marginTop="@dimen/_14dp"
                android:layout_marginStart="@dimen/_7dp"
                android:text="@string/lb_anho_consulta"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/lb_hc_anho_consulta_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/lb_hc_anho_consulta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/lb_hc_anho_consulta"
                android:layout_marginStart="@dimen/_7dp"
                android:text="@string/date_muestra"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/separador2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingHorizontal="@dimen/_32dp"
            app:layout_constraintTop_toBottomOf="@id/lbPrivacyPolicies"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_14dp"
            android:background="@color/gris_e6"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_historia_clinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>